<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="author" content="Folklyre">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="shortcut icon" href="../images/favicononion.ico" type="image/x-icon">
        <title>Rede Onion | Configurações &#x1F9C5;</title>

        <style>
            .lista, h2, h3 {
                font-family: "Source Sans 3", sans-serif;
            }
            
            .lista {
                list-style-type: none;

            }

            .hgroupconfig > h2, h3 {
                color: #ffbf00;
                text-shadow: 1px 1px 1px black;
                text-align: center;
            }

            p, li {
                text-align: center;
            }

            .hgroupconfig {
                font-family: "Source Sans 3", sans-serif;
                text-align: justify;
                margin: 0px 20px 0px 20px;
                font-weight: 500;
            }

            .hgroupconfig > p {
                margin: 0px 0px 10px 0px;
            }

            .hgroupconfig > h3 {
                margin: 17px 0px 7px 0px;
            }

            .lista > li, .paragrafo {
                margin: -10px 0px 15px 0px;
                background-color: rgba(255, 255, 0, 0.418);
                border-radius: 7px;
            }

            .h2topo {
                margin: -17px 0px 0px 0px;
            }

        </style>
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Informações sobre a rede onion</h1>
                <p>Tudo sobre a rede mais famosa da temida Darkweb</p>
            </hgroup>
            <hr>
            <nav>
                <ul class="barranavegacao">
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="historia.html" target="_self">História</a></li>
                    <li><a href="sobre.html" target="_self">Sobre</a></li>
                    <li><a href="funcionamento.html" target="_self">Funcionamento</a></li>
                    <li><a href="instalacao.html" target="_self">Instalação</a></li>
                    <li><a href="configuracoes.html" target="_self">Configurações</a></li>
                    <li><a href="sites.html" target="_self">Sites</a></li>
                    <li><a href="creditos.html" target="_self">Créditos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <article>
                    <h1>Configurações de Segurança</h1>
                    <br>
                    <hgroup class="hgroupconfig">
                        <h2 class="h2topo">Configurando</h2>
                        <p class="paragrafo">
                            Por padrão, para proteger a sua segurança, o Navegador Tor criptografa os dados da sua navegação. Para aumentar ainda mais sua segurança, você pode optar em desabilitar algumas funções web que podem ser usadas para comprometer sua segurança e anonimidade. Você pode fazer isso aumentando os níveis de segurança do navegador Tor no menu de escudo. Aumentar o nível de segurança do Tor Browser impedirá o funcionamento correto de algumas páginas da web, portanto, você deve avaliar suas necessidades de segurança com o grau de usabilidade que você precisa.
                        </p>
                        <h2>Acessando as configurações de segurança</h2>
                        <p class="paragrafo">
                            As configurações de segurança podem ser acessadas clicando no ícone de escudo ao lado da barra de URL do Navegador Tor. Para ver e ajustar suas Configurações de Segurança, clique no botão 'Configurações' no menu de escudo.
                        </p>
                        <h2>Níveis de segurança</h2>
                        <p class="paragrafo">
                            Ao aumentar o nível de segurança nas Configurações de Segurança do Navegador Tor, para poder te proteger contra possíveis ataques, alguns componentes do navegador serão total ou parcialmente desativados. Você pode habilitar essas configurações novamente a qualquer momento, ajustando seu nível de segurança.
                        </p>
                        <h3>Padrão</h3>
                        <ul class="lista">
                            <li>Nesse nível, todos os recursos do navegador Tor e do site estão ativados.</li>
                        </ul>
                        <h3>Mais seguro</h3>
                        <ul class="lista">
                            <li>Este nível desativa os recursos do site que geralmente são perigosos. Isso pode fazer com que alguns sites percam a funcionalidade.</li>
                            <li>JavaScript é desabilitado em todos sites sem HTTPS; algumas fontes e símbolos matemáticos estão desativados; áudio e vídeo (mídia HTML5 e WebGL) são reproduzidos com um clique.</li>
                        </ul>
                        <h3>Mais seguro</h3>
                        <ul class="lista">
                            <li>Este nível permite apenas os recursos do site necessários para sites estáticos e serviços básicos. Essas alterações afetam imagens, mídia e scripts.</li>
                            <li>Javascript está desativado por padrão em todos os sites; algumas fontes, ícones, símbolos matemáticos e imagens estão desativados; áudio e vídeo (mídia HTML5) são reproduzidos por clique.</li>
                        </ul>
                    </hgroup>
                </article>
            </div>
        </main>
        <footer>
            <p>Página criada por <a href="https://www.leagueofgraphs.com/pt/summoner/br/FolkLyre-Folk" target="_blank" rel="external">Folklyre</a> vizando o treinamento nas tecnologias <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank" rel="external">HTML5</a> e <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank" rel="external">CSS3</a></p>
        </footer>
    </body>
</html>