<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="author" content="Folklyre">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="shortcut icon" href="../images/favicononion.ico" type="image/x-icon">
        <title>Rede Onion | Sites &#x1F9C5;</title>

        <style>
        .hgroupcreditos {
            font-family: "Source Sans 3", sans-serif;
            text-align: justify;
            margin: 0px 20px 0px 20px;
            font-weight: 500;
        }

        .hgroupcreditos > p > a {
            color: var(--cor5);
            background-color: rgba(255, 255, 0, 0.253);
            padding: 2px 0px 2px 5px;
            margin: 0px 0px 17px 0px;
            border-radius: 15px;
            display: block;
            text-align: center;
        }
 
        .hgroupcreditos > p > a::after {
            content: '\1F517';
        }

        .hgroupcreditos > h2 {
            text-align: center;
            color: #ffbf00;
            text-shadow: 1px 1px 1px black;
        }

        .h2creditos {
            margin-top: 15px;
        }

        </style>

    </head>
    <body>
        <header>
            <hgroup>
                <h1>Informações sobre a rede onion</h1>
                <p>Tudo sobre a rede mais famosa da temida Darkweb</p>
            </hgroup>
            <hr>
            <nav>
                <ul class="barranavegacao">
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="historia.html" target="_self">História</a></li>
                    <li><a href="sobre.html" target="_self">Sobre</a></li>
                    <li><a href="funcionamento.html" target="_self">Funcionamento</a></li>
                    <li><a href="instalacao.html" target="_self">Instalação</a></li>
                    <li><a href="configuracoes.html" target="_self">Configurações</a></li>
                    <li><a href="sites.html" target="_self">Sites</a></li>
                    <li><a href="creditos.html" target="_self">Créditos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <article>
                    <h1>Sites do Tor</h1>
                    <hgroup class="hgroupcreditos">
                        <h2 class="h2creditos">História</h2>
                        <p>
                            <a href="https://www.gta.ufrj.br/ensino/eel879/trabalhos_vf_2023_2/Grupo_10/#Conc" target="_blank" rel="external">https://www.gta.ufrj.br/ensino/eel879/trabalhos_vf_2023_2/Grupo_10/#Conc</a>
                        </p>
                        <h2>Sobre</h2>
                        <p>
                            <a href="https://www.avast.com/pt-br/c-tor-dark-web-browser" target="_blank" rel="external">https://www.avast.com/pt-br/c-tor-dark-web-browser</a>
                        </p>
                        <h2>Funcionamento</h2>
                        <p>
                            <a href="https://www.avast.com/pt-br/c-tor-dark-web-browser" target="_blank" rel="external">https://www.avast.com/pt-br/c-tor-dark-web-browser</a>
                            <a href="https://www.youtube.com/watch?v=1VeTbCi-dQ8" target="_blank" rel="external">https://www.youtube.com/watch?v=1VeTbCi-dQ8</a>
                        </p>
                        <h2>Instalação</h2>
                        <p>
                            <a href="https://tb-manual.torproject.org/pt-BR/installation/" target="_blank" rel="external">https://tb-manual.torproject.org/pt-BR/installation/</a>
                        </p>
                        <h2>Configurações</h2>
                        <p>
                            <a href="https://tb-manual.torproject.org/pt-BR/security-settings/" target="_blank" rel="external">https://tb-manual.torproject.org/pt-BR/security-settings/</a>
                        </p>
                    </hgroup>
                </article>
            </div>
        </main>
        <footer>
            <p>Página criada por <a href="https://www.leagueofgraphs.com/pt/summoner/br/FolkLyre-Folk" target="_blank" rel="external">Folklyre</a> vizando o treinamento nas tecnologias <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank" rel="external">HTML5</a> e <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank" rel="external">CSS3</a></p>
        </footer>
    </body>
</html>