<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="author" content="Folklyre">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="shortcut icon" href="../images/favicononion.ico" type="image/x-icon">
        <title>Rede Onion | Funcionamento &#x1F9C5;</title>

        <style>
            article > ol {
                font-family: "Source Sans 3", sans-serif;
                font-weight: 700;
                list-style-position: inside;
                margin: 0px 0px 0px 40px;
            }

            div.video {
                margin: 8px 15px 0px 15px;
                position: relative;
                padding-bottom: 31%;
                background-color: #7d4698;
                border-radius: 5px;
                box-shadow: 3px 3px 1px black;
            }

            div.video > iframe {
                border-radius: 5px;
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
            }

            .paragrafofuncionamento {
                font-family: "Source Sans 3", sans-serif;
                text-align: justify;
                margin: 0px 20px 0px 20px;
                font-weight: 500;
            }

        </style>

    </head>
    <body>
        <header>
            <hgroup>
                <h1>Informações sobre a rede onion</h1>
                <p>Tudo sobre a rede mais famosa da temida Darkweb</p>
            </hgroup>
            <hr>
            <nav>
                <ul class="barranavegacao">
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="historia.html" target="_self">História</a></li>
                    <li><a href="sobre.html" target="_self">Sobre</a></li>
                    <li><a href="funcionamento.html" target="_self">Funcionamento</a></li>
                    <li><a href="instalacao.html" target="_self">Instalação</a></li>
                    <li><a href="configuracoes.html" target="_self">Configurações</a></li>
                    <li><a href="sites.html" target="_self">Sites</a></li>
                    <li><a href="creditos.html" target="_self">Créditos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <article>
                    <h1>Funcionamento do Tor</h1>
                    <br>
                    <p class="paragrafofuncionamento">
                        O <em><strong>Tor</strong></em> usa o roteamento onion para criptografar e redirecionar o tráfego da <em><strong>web</strong></em> pela <em><strong>rede onion</strong></em> do <em><strong>Tor</strong></em>. Depois que os dados são protegidos dentro de várias camadas de criptografia, o tráfego da <em><strong>Web</strong></em> é transmitido por meio de uma série de nós de <em><strong>rede</strong></em>, chamados de roteadores <em><strong>onion</strong></em>. Cada roteador (ou nó) “descasca” uma camada de criptografia até que os dados cheguem ao seu destino final, totalmente descriptografados.
                        <br><br>
                        Quando você faz uma solicitação, os pacotes (blocos de dados) da solicitação são criptografados individualmente. Em seguida, o <em><strong>Tor</strong></em> transmite os dados criptografados em várias camadas através de três níveis de proxies internacionais que compõem o circuito <em><strong>Tor</strong></em>, que descriptografam uma camada cada. Vamos dar uma olhada mais detalhada nas três camadas de nós da <em><strong>rede</strong></em>:
                    </p>
                        <br>
                        <ol>
                            <li>Nó de entrada/guarda</li>
                            <li>Nó intermediário</li>
                            <li>Nó de saída</li>
                        </ol>
                        <br>
                    <p class="paragrafofuncionamento">
                        Basicamente, o roteamento <em><strong>onion</strong></em> é como o <em><strong>Tor</strong></em> funciona e como os <a href="https://www.avast.com/pt-br/c-dark-web-websites" target="_blank" rel="external">sites da dark web</a> podem ser navegados sem que ninguém, exceto você, saiba. Parece complicado, certo? Sim, e é mesmo. Mas, felizmente, saber como usar o <em><strong>Tor Browser</strong></em> não requer doutorado em ciência da computação. Ele é surpreendentemente fácil de usar.
                    </p>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/1VeTbCi-dQ8?si=F4BLklT9l5EQ_Fr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </article>
            </div>
        </main>
        <footer>
            <p>Página criada por <a href="https://www.leagueofgraphs.com/pt/summoner/br/FolkLyre-Folk" target="_blank" rel="external">Folklyre</a> vizando o treinamento nas tecnologias <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank" rel="external">HTML5</a> e <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank" rel="external">CSS3</a></p>
        </footer>
    </body>
</html>