<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="author" content="Folklyre">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="shortcut icon" href="../images/favicononion.ico" type="image/x-icon">
        <title>Rede Onion | Instalação &#x1F9C5;</title>

        <style>
            ul, ol {
                list-style-position: inside;
            }

            hgroup > h2, h3 {
                margin: 0px 0px 0px 30px;
                display: inline;
                color: #ffbf00;
                text-shadow: 1px 1px 1px black;
            }

            hgroup > h3 {
                margin-top: 10px;
            }

            .hgroupinstalacao {
                font-family: "Source Sans 3", sans-serif;
                text-align: justify;
                margin: 0px 20px 0px 20px;
                font-weight: 500;
            }

            .hgroupinstalacao > p > a {
                color: var(--cor5);
                background-color: rgba(255, 255, 0, 0.253);
                padding: 2px 0px 2px 5px;
                border-radius: 15px;
            }

            .hgroupinstalacao > p > a::after {
                content: '\1F517';
            }

            .tutorial {
                font-weight: 700;
                margin: 5px 0px 0px 30px;
            }

            .espacoli {
                margin: 0px 0px 4px 0px;
            } 

            hgroup > hr {
                margin: 10px 0px -4px 0px;
            }

        </style>

    </head>
    <body>
        <header>
            <hgroup>
                <h1>Informações sobre a rede onion</h1>
                <p>Tudo sobre a rede mais famosa da temida Darkweb</p>
            </hgroup>
            <hr>
            <nav>
                <ul class="barranavegacao">
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="historia.html" target="_self">História</a></li>
                    <li><a href="sobre.html" target="_self">Sobre</a></li>
                    <li><a href="funcionamento.html" target="_self">Funcionamento</a></li>
                    <li><a href="instalacao.html" target="_self">Instalação</a></li>
                    <li><a href="configuracoes.html" target="_self">Configurações</a></li>
                    <li><a href="sites.html" target="_self">Sites</a></li>
                    <li><a href="creditos.html" target="_self">Créditos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <article>
                    <h1>Instalação do Tor</h1>
                    <br>
                    <hgroup class="hgroupinstalacao">
                        <h2>Para Windows</h2>
                        <ol>
                            <li>Navegue até o página de download do Navegador Tor.</li>
                            <li>Baixe o arquivo .exe para Windows.</li>
                            <li>(Recomendado) Verifique a assinatura do arquivo.</li>
                            <li>Quando o download estiver finalizado, dê duplo clique no arquivo .exe. Complete o processo do assistente de instalação.</li>
                        </ol>
                        <p class="tutorial">Tutorial Windows: <a href="https://www.youtube.com/watch?v=1FQxzWTnaak" target="_blank" rel="external">https://www.youtube.com/watch?v=1FQxzWTnaak</a></p>
                        <hr>
                        <h2>Para macOS</h2>
                        <ol>
                            <li>Navegue até o página de download do Navegador Tor.</li>
                            <li>Baixe o arquivo de macOS .dmg.</li>
                            <li>(Recomendado) Verifique a assinatura do arquivo.</li>
                            <li>Assim que o download for finalizado, dê duplo clique no arquivo .dmg. Complete o processo do assistente de instalação.</li>
                        </ol>
                        <p class="tutorial">Tutorial macOS: <a href="https://www.youtube.com/watch?v=wtyHWAfT6JE" target="_blank" rel="external">https://www.youtube.com/watch?v=wtyHWAfT6JE</a></p>
                        <hr>
                        <h2>Para GNU/Linux</h2>
                        <ol>
                            <li>Navegue até o página de download do Navegador Tor.</li>
                            <li>Baixe o arquivo de GNU/Linux .tar.xz.</li>
                            <li>(Recomendado) Verifique a assinatura do arquivo.</li>
                            <li>Agora, siga o método gráfico ou em linha de comando.</li>
                        </ol>
                        <h3>Método Gráfico</h3>
                        <div>
                            <ul>
                                <li class="espacoli">Quando o download estiver completo, extraia o arquivo usando um gerenciador de arquivo</li>
                                <li>
                                    Você precisará dizer ao seu GNU/Linux que quer a habilidade de executar scripts em shell. Navegue até o diretório do Navegador Tor que acabou de ser extraído. Clique com o lado direito do mouse sobre start-tor-browser.desktop, acesse "Propriedades" ou "Preferências" e mude a permissão para poder executar o arquivo como um programa. Clique duas vezes no ícone para inicializar o Navegador Tor pela primeira vez.
                                </li>
                            </ul>
                        </div>
                        <p class="tutorial">Tutorial Linux: <a href="https://www.youtube.com/watch?v=5qbAPqpTTOE" target="_blank" rel="external">https://www.youtube.com/watch?v=5qbAPqpTTOE</a></p>
                        <hr>
                    </hgroup>
                </article>
            </div>
        </main>
        <footer>
            <p>Página criada por <a href="https://www.leagueofgraphs.com/pt/summoner/br/FolkLyre-Folk" target="_blank" rel="external">Folklyre</a> vizando o treinamento nas tecnologias <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML" target="_blank" rel="external">HTML5</a> e <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank" rel="external">CSS3</a></p>
        </footer>
    </body>
</html>